<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <base href="/" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="portfolio.styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <div id="app">
        <div class="center">
            <div class="loader">
                <div class="dot"> </div>
                <div class="dot"></div>
            </div>
            <div class="text">loading</div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>

<style>
    body {
        background: #000;
    }

    .center {
        display: inline-block;
        transform: translate(calc(-50% + 50vw), calc(-50% + 50vh));
        filter: contrast(3);
    }

    .loader {
        background: #000;
        font-size: 0;
        padding: 60px;
        text-align: center;
        position: relative;
        width: 100px;
    }

    .text {
        -webkit-animation: b 5s infinite;
        animation: b 5s infinite;
        color: #2ff;
        font-size: 24px;
        font-family: "Cutive Mono";
        line-height: 145px;
        position: absolute;
        width: 100%;
        text-align: center;
        top: 0;
    }

    .dot {
        border-radius: 10px;
        display: inline-block;
        filter: blur(10px);
        height: 20px;
        width: 20px;
    }

        .dot:first-child {
            -webkit-animation: fc 10s ease infinite;
            animation: fc 10s ease infinite;
            float: left;
        }

        .dot:last-child {
            -webkit-animation: lc 10s ease infinite;
            animation: lc 10s ease infinite;
            margin-left: -20px;
        }

    @-webkit-keyframes fc {
        0% {
            background: #ddf;
            transform: translate3d(0, 0, 0);
        }

        25% {
            background: #1d2;
        }

        50% {
            background: #aaf;
            transform: translate3d(80px, 0, 0);
        }

        100% {
            background: #ddf;
            transform: translate3d(0, 0, 0);
        }
    }

    @keyframes fc {
        0% {
            background: #ddf;
            transform: translate3d(0, 0, 0);
        }

        25% {
            background: #1d2;
        }

        50% {
            background: #aaf;
            transform: translate3d(80px, 0, 0);
        }

        100% {
            background: #ddf;
            transform: translate3d(0, 0, 0);
        }
    }

    @-webkit-keyframes lc {
        0% {
            background: #3fd;
        }

        25% {
            background: #4df;
        }

        50% {
            background: #12d;
        }

        75% {
            background: #4df;
        }

        100% {
            background: #3fd;
        }
    }

    @keyframes lc {
        0% {
            background: #3fd;
        }

        25% {
            background: #4df;
        }

        50% {
            background: #12d;
        }

        75% {
            background: #4df;
        }

        100% {
            background: #3fd;
        }
    }

    @-webkit-keyframes b {
        0%, 100% {
            filter: blur(5px);
        }

        50% {
            filter: blur(1.5px);
        }
    }

    @keyframes b {
        0%, 100% {
            filter: blur(5px);
        }

        50% {
            filter: blur(1.5px);
        }
    }
</style>